# HaciendaViga2020

HaciendaViga2020API.Core/: HaciendaViga2020Api.Core.csproj
HaciendaViga2020Api/: .editorconfig  HaciendaViga2020Api.csproj  HaciendaViga2020Api.sln  Program.cs  Startup.cs  appsettings.json
HaciendaViga2020Api.Core.Abstractions/: HaciendaViga2020Api.Core.Abstractions.csproj
HaciendaViga2020Api.Infrastructure/: GlobalSuppressions.cs  HaciendaViga2020Api.Infrastructure.csproj
HaciendaViga2020Api.Infrastructure.Abstractions/: GlobalSuppressions.cs  HaciendaViga2020Api.Infrastructure.Abstractions.csproj
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Area/: AreaEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Base/: AuditedEntity.cs  IAuditedEntity.cs  IEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Costs/: CostEntity.cs  ExternalCostCommissionEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Guests/: GuestEntity.cs  GuestReservationEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Inventory/: AreaInventoryItemEntity.cs  InventoryEntity.cs  InventoryItemEntity.cs  InventoryItemInventoryEntity.cs  InventoryTypeEntity.cs  RoomInventoryItemEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Payments/: PaymentDiscountEntity.cs  PaymentDiscountTypeEntity.cs  PaymentEntity.cs  PaymentGuestEntity.cs  PaymentMethodEntity.cs  QuarterEngagementEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Rents/: RentConceptEntity.cs  RentTypeEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Reservations/: BookExternalClientReservationEntity.cs  ExternalClientCatalogEntity.cs  ReservationEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Rooms/: RoomEntity.cs  RoomTypeEntity.cs
HaciendaViga2020Api.Infrastructure.Abstractions/Entities/Taxes/: TaxCostEntity.cs  TaxEntity.cs
HaciendaViga2020Api.Infrastructure/DataContexts/: HaciendaViga2020DbContext.cs
HaciendaViga2020Api.Infrastructure/Migrations/: 20201013082733_InitialMigration_13102020.Designer.cs  20201013082733_InitialMigration_13102020.cs  20201015103727_15102020_GuestReservation.Designer.cs  20201015103727_15102020_GuestReservation.cs  20201017092040_15102020_ForeignKeysAsKeys.Designer.cs  20201017092040_15102020_ForeignKeysAsKeys.cs  HaciendaViga2020DbContextModelSnapshot.cs
HaciendaViga2020Api.Shared/: HaciendaViga2020Api.Shared.csproj
HaciendaViga2020Api/Api/v1/Controllers/: WeatherForecastController.cs
HaciendaViga2020Api/Properties/: launchSettings.json  serviceDependencies.json
HaciendaViga2020Api/Properties/PublishProfiles/: FTPProfile.pubxml  HaciendaViga2020Api - Web Deploy.pubxml
